<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Feed</title>
</head>
<body>
    <h1>Live Camera Feed</h1>
    <img src="{{ url_for('video_feed') }}" width="800" height="400">

    <h2>Extracted Text and Confidence</h2>
    <p id="capturedText">Waiting for text...</p>
    <p id="confidenceText">Confidence: Waiting...</p>

    <form id="captureForm" action="/capture" method="post">
        <button type="submit">Capture Image & Extract Text</button>
    </form>

    <script>
        // Submit the form to capture image and get text and confidence
        document.getElementById('captureForm').onsubmit = async function(event) {
            event.preventDefault();
            const response = await fetch('/capture', {
                method: 'POST'
            });
            const data = await response.json();
            document.getElementById('capturedText').innerText = "Captured Text: " + data.text;
            document.getElementById('confidenceText').innerText = "Confidence: " + data.confidence.toFixed(2) + "%";
        }
    </script>
</body>
</html>
